<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rockola-Play</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div class="sidebar" id="sidebar">
		<h2>Rockola-Play</h2>
		<div class="gallery" id="movieGallery"></div>
		<div class="resizer" id="resizer"></div>
		<script src="jss/movies.js"></script>    
	</div>
	<div class="main-content">
		<video id="videoPlayer" controls>Tu navegador no soporta la etiqueta de video.</video>
	</div>
</body>
</html>
